<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

        <div id="box1">
            <h2>คณิตศาสตร์</h2>
        </div><br>

        <div id="box2">
            <h2>ภาษาไทย</h2>
        </div><br>

        <div id="box3">
            <h2>ภาษาอังกฤษ</h2>
        </div><br>

        <div id="box4">
            <h2>วิทยาศาสตร์</h2>
        </div><br>

        <div id="box5">
            <h2>สังคม</h2>
        </div><br>

        <button onclick="changesrc()">ดูผลลัพธ์</button>
        <style>
            #box1 {

                background-color: blue;
                color: white;
                margin: 10px;
                padding: 10px;
                width: 200;
            }

            #box2 {

                background-color: blue;
                color: white;
                margin: 10px;
                padding: 10px;
                width: 200;
            }

            #box3 {

                background-color: blue;
                color: white;
                margin: 10px;
                padding: 10px;
                width: 200;
            }

            #box4 {

                background-color: blue;
                color: white;
                margin: 10px;
                padding: 10px;
                width: 200;
            }

            #box5 {

                background-color: blue;
                color: white;
                margin: 10px;
                padding: 10px;
                width: 200;
            }
        </style>

<script>
        function changesrc() {
            document.getElementById("box1").style.width = "500";
            document.getElementById("box2").style.width = "1000";
            document.getElementById("box3").style.width = "300";
            document.getElementById("box4").style.width = "700";
            document.getElementById("box5").style.width = "900";

        }
    </script>


</body>

</html>